{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ES2022",
        "moduleResolution": "Bundler",
        "outDir": "wwwroot",
        "jsx": "react-jsx",
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "baseUrl": "src",
        "sourceRoot": "/"
    },

    "exclude": [
        "nodeModules",
        "wwwroot"
    ],
    "include": ["test/*","src/*", "src/**.*"]

}